<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>열린문교회 여름 수련회</title>
    <meta name="description" content="열린문교회 여름수련회" />
    <meta name="author" content="박집사" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Noto+Sans+KR:wght@300;500&family=Noto+Serif+KR:wght@700&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="app">
      <div class="bulletin-view">
        <div class="inner">
          <div class="bulletin-intro">
            <div class="title">
              <div class="name">열린문교회 여름수련회</div>
              <div class="data-place">2022년7월29일(금)~7월30일(토)</div>
            </div>
            <div class="photo-wrap"> </div>
            </div>
            <div class="worship-wrap">
              <div class="worship-title">7월29일 (1일차)</div>
              <!-- <div class="m-worship-title">주일 낮 예배</div> -->
              <div class="worship-anouncer">
                수련회 출발 ✈️
                <!-- // 버튼을 만들던가, 아님 글자를 누르면 해당 장소 혹은 홈페이지로 넘어가게 만들자 -->
              </div>
              <div class="worship-contentBox">
                <div class="worship-content">
                  <div class="worship-label">09:00</div>
                  <div class="worship-what">열린문교회 출발</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">10:30</div>
                  <div class="worship-what">김제 금산교회(ㄱ자교회) (90km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">11:50</div>
                  <div class="worship-what">(점심)인근식당</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">14:00</div>
                  <div class="worship-what">정읍 두암성결교회 (45km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">16:00</div>
                  <div class="worship-what">영광 야월교회 (65km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">17:20</div>
                  <div class="worship-what">영광 염산교회 (7km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">19:10</div>
                  <div class="worship-what">중도 시온민박 (45km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">숙소 도착 후</div>
                  <div class="worship-what">저녁준비 및 저녁식사</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">20:30</div>
                  <div class="worship-what">예배 및 프로그램</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">22:00</div>
                  <div class="worship-what">휴식 및 취침준비</div>
                </div>
              </div>
              <br>
              <br>

              <div class="worship-title">7월30일 (2일차)</div>
              <!-- <div class="m-worship-title">주일 낮 예배</div> -->
              <div class="worship-anouncer">2일차 시작✌️</div>
              <div class="worship-contentBox">
                <div class="worship-content">
                  <div class="worship-label">08:00</div>
                  <div class="worship-what">기상 및 아침</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">09:30</div>
                  <div class="worship-what">출발</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">19:40</div>
                  <div class="worship-what">문준경 전도사 순교기념관 (210km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">11:30</div>
                  <div class="worship-what">
                  (점심)인근식당
                  </div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">12:20</div>
                  <div class="worship-what">짱뚱어 다리</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">12:50</div>
                  <div class="worship-what">태평염전 (7km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">13:40</div>
                  <div class="worship-what">소금박물관 (2km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">15:00</div>
                  <div class="worship-what">한반도 해양숲, 우전해수욕장 🌊</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">16:30</div>
                  <div class="worship-what">부여로 출발 (210km)</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">휴게소 도착 시</div>
                  <div class="worship-what">저녁식사</div>
                </div>
                <div class="worship-content">
                  <div class="worship-label">19:30</div>
                  <div class="worship-what">도착</div>
                </div>
                <br>
                <br>

                <!-- 기도제목 -->
                <div class="photo-wrap2"> </div>
                <br>



                <div class="worship-title">견학지 안내</div>
                <!-- <p>
                  그를 향하여 우리가 가진 바 <br />
                  담대함이 이것이니 <br />
                  그의 뜻대로 무엇을 구하면<br />
                  들으심이라<br />
                  (요한일서 5:14)
                </p>
              </div> -->

              <div class="noticeBox">
                <div class="worship-title">김제금산교회</div>
                <div class="notice-text">
                  <div class="photo-wrap9" onclick="window.open('http://encykorea.aks.ac.kr/Contents/Index?contents_id=E0007787')"> </div>
                  이미지를 클릭하면 이동
                  <!-- <button class="btn">알아보기</button> -->
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">정읍 두암성결교회</div>
                <div class="photo-wrap10" onclick="window.open('https://www.kehcnews.co.kr/news/articleView.html?idxno=137665')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">영광 야월교회</div>
                <div class="photo-wrap3" onclick="window.open('https://www.goodnews1.com/news/articleView.html?idxno=95021')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">영광 염산교회</div>
                <div class="photo-wrap4" onclick="window.open('https://www.kidok.com/news/articleView.html?idxno=98105')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">
                  문준경 전도사 <br>
                  순교기념관
                </div>
                <div class="photo-wrap5" onclick="window.open('https://m.kmib.co.kr/view.asp?arcid=0011480109')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">짱뚱어 다리</div>
                <div class="photo-wrap11" onclick="window.open('https://tour.shinan.go.kr/home/tour/island_tour/jeungdo/slow_city/page.wscms')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">태평염전</div>
                <div class="photo-wrap6" onclick="window.open('https://tour.shinan.go.kr/home/tour/island_tour/jeungdo/slow_city/slow_city_06/page.wscms')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">소금박물관</div>
                <div class="photo-wrap7" onclick="window.open('https://www.shinan.go.kr/home/www/about/experience_center/experience_center_06/page.wscms')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <div class="noticeBox">
                <div class="worship-title">우전해수욕장</div>
                <div class="photo-wrap8" onclick="window.open('https://tour.shinan.go.kr/home/tour/island_tour/jeungdo/slow_city/slow_city_11/page.wscms')"> </div>
                <div class="notice-text">
                  이미지를 클릭하면 이동
                </div>
              </div>

              <!-- <span>
                <div class="offering">지난주 봉헌 하신분</div>
                <!-- <i class="fas fa-arrow-alt-circle-down"></i> -->
                <!-- <div class="offering-img-box">
                  <img class="offering-img" src="img/offering.png" />
                </div>
              </span> -->

              <div class="footer-wrap">
                <!-- <div class="offering-img-box">
                  <img class="offering-img" src="img/footer_logo.png" />
                </div> -->
                <p class="data-place">
                  열린문교회 청년 💖 청소년부
                </p>
                <p class="data-place">
                  <i class="fas fa-map-marked-alt"></i>
                  충청남도 부여군 부여읍 사비로17 세운빌라 1-B02
                </p>
                <p class="data-place">
                  Copyright 2022. OpenDoorChurch. All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
